<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <title>Alpha Vault</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div style="height: 100vh;" class="hero_nav">
    <nav class="navbar collapsible">
       <div class="navbar__logo">
            <a href="#">
            <img src="./img/logo-dark (5).webp" class="navbar__img" alt="alpha vault">
            </a>
           <!-- <p class="navbar__logoType">Alpha Vault</p> -->
            <img src="./img/menu.png" class="navbar__toggler" alt="">
       </div>   

       <div class="navbar__links collapsible__content">
           <ul class="navbar__list">
               <li class="navbar__item"><a href="#">About Us</a></li>
               <li class="navbar__item"><a href="#" >How it Works</a></li>
               <li class="navbar__item"><a href="#">Blog</a></li>
               <li class="navbar__item"><a href="#"><span class="btn">Login | SingUp</span></a></li>
           </ul>
       </div>
    </nav>
    
    <section class="hero">
        <div class="hreo__container grid grid--1x2">
            <div class="hero__header">
                <h1>Investment Made Easy</h1>
                <p>invest in less than bela bela bela</p>
                <button class="btn btn--secondary">Inest Now</button>
            </div>
        </div>
        <canvas class="hero__canvas" id="canvas"></canvas>
    </section>
</div>
    <script src="js/canvas.js"></script>
    <script src="js/index.js"></script>

</body>
</html>